<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Layout</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet"
 href="style2.css">
</head>
<body>
  <div class="container">
    <div class="logo">logo</div>
    </div>
    <header>
      <h1>Welcome to Jenebs</h1>
      <h2>Bringing people closer through food</h2>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        
          <li><a href="about.html"> about</a> </li>
          <li><a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="contact.html">Contact us</a>
        </li>
      </ul>

    </nav>
    <main><div class="hero">
      this is the menu page
    </div></main> <aside>
<div class="left"></div>
<div class="middle"></div>
<div class="right"></div> </aside>
<div class="content-box">
<div class="content">
<h1> heading 1</h1>
<p>Meet our chef!
  Our exceptional Chef brings all kids of foods to your tables. You can see all of his passion and love pour into his food. Have a taste and you as well will fall in love.</p>
<h2> heading 2</h2>
<p> We have worked endlessly to find the correct receipt and menu ideas to unite different cultures. Our commitment has been and will be to unite people through food.  </p>
</div>
</div class="slideshow">
<div class="cycle-slideshow">
  <img src="images/aunthentic.jpeg">
  <img src="images/steak.jpg">
  <img src="images/ceviche.jpeg">
  <img src="images/presentation.jpg">
</div>


<footer>this is the footer</footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>


  